# 响应式布局系统
## 简介
Morning 提供了一套响应式、移动设备优先的布局系统，随着屏幕或者 ViewPort 的变化，系统会自动将页面分为 12列。通过设置 medie query 来创建关键的分界节点。
```
/* Mobile 端 */
@media screen and (min-width: 768px) {}
/* PC 显示器 */
@media screen and (min-width: 992px) {}
/* PC 宽屏显示器 */
@media screen and (min-width: 1200px) {}
```
## 容器
- 定宽容器 `.container`
- 响应容器 `.container-fluid`
## 响应类
|   | 手机端    |PC显示器 |PC宽屏显示器 |
|:--------:| -------------:|-------------:|-------------:|
| 类前缀 | `.col-sm-*`| `.col-md-*`| `.col-lg-*`|
| 列偏移 | `.col-sm-offset-*`| `.col-md-offset-*`| `.col-lg-offset-*`|
## 实例
```
<div class="row">
  <div class="col-md-2">.col-md-1</div>
  <div class="col-md-4">.col-md-1</div>
  <div class="col-md-1 col-offset-5">.col-offset-4</div>
</div>
```
